# typescript4java

./: .gitignore  README.md
typescript4java/: pom.xml
typescript4java/src/main/java/com/xafero/ts4j/: TypeScriptCompiler.java  TypeScriptEngine.java  TypeScriptEngineFactory.java
typescript4java/src/main/java/com/xafero/ts4j/core/: MemoryFS.java
typescript4java/src/main/java/com/xafero/ts4j/proxy/: Container.java  Node.java
typescript4java/src/main/resources/com/xafero/ts4j/: tsc.js
typescript4java/src/test/java/com/xafero/ts4j/: TypeScriptCompilerTest.java  TypeScriptEngineTest.java
